<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp5.exe" version="1.0.0.1" publicKeyToken="43e5841a4361331d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp5.exe" size="20448">
      <assemblyIdentity name="WindowsFormsApp5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0z80JBsIoMXxhaZctNue9zfiKhh7Fk05HP+tYifiJA4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp5.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EG8480H\edink" issuerKeyHash="4138e464198f5664f2f0a71ca54816cbf9053fda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WqVR5GbkLkGJp0SkMor4HfxHvVIcmU5VFrOrPX7fTPU=</DigestValue></Reference></SignedInfo><SignatureValue>beGUHQ0weym5WXgOCLA25lOeKvSZVl4/dIZy2EjM4W3QurfTnJcqiNgbPfe2D1ONX/CwiiwiaRDm94yDaAdbvn2Po/L+2rk9hYzSFfya0yl5DmJNZWSphm/aDkzOeHMADforh+dEzsKOrK/qEHUPS2NqsecbngDWYV6jhL12vgA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xAQQq2D91waX+BlD6AzU0lkcLp96wcuwHCqBOocRDBbm7IYqW+UEphjYWlpTC0RMaitqy5vfoOKN1qB7WQVx0iIxsv3PHjJUOws9CtBW0KXimrzAyGpNCkA9Y0hRMdI1asXq3XOa7n6yb9O2ePDH3qSZn0UQT1JhKfLXjTyfz5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f54cdf7e3dabb316554e991c52bd47fc1df88a32a444a789412ee466e451a55a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp5.exe" version="1.0.0.1" publicKeyToken="43e5841a4361331d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EG8480H\edink</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZkyJ7pitLk0wysW7akCUVLjC4BW4d1YQXhHG0C35HsI=</DigestValue></Reference></SignedInfo><SignatureValue>PtrXCW8FpNwdwvTEshyo/Gps8w5v8VFG0SfC3ttEpi561QvVE7IvXuIFkR5F6nVZ8BZWqCMX/ACudkZ3tLnD0vAkLFdoO9zcX2hsfGeEhnPfZSV/GW+L1GqZ7TJgqLIXUvFfrdz2J++ma6pvEqJ/WfY4Wv9Iw2VFw+KMaFZICgg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xAQQq2D91waX+BlD6AzU0lkcLp96wcuwHCqBOocRDBbm7IYqW+UEphjYWlpTC0RMaitqy5vfoOKN1qB7WQVx0iIxsv3PHjJUOws9CtBW0KXimrzAyGpNCkA9Y0hRMdI1asXq3XOa7n6yb9O2ePDH3qSZn0UQT1JhKfLXjTyfz5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKK7r2HJayI9Bs331qrdiVzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUARwA4ADQAOAAwAEgAXABlAGQAaQBuAGswHhcNMTkwNDI3MTA1MTEwWhcNMjAwNDI2MTY1MTEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUARwA4ADQAOAAwAEgAXABlAGQAaQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQEEKtg/dcGl/gZQ+gM1NJZHC6fesHLsBwqgTqHEQwW5uyGKlvlBKYY2FpaUwtETGorasub36Dijdage1kFcdIiMbL9zx4yVDsLPQrQVtCl4pq8wMhqTQpAPWNIUTHSNWrF6t1zmu5+sm/Ttnjwx96kmZ9FEE9SYSny1408n8+ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwsvk6EsOESZJ56VW31q98dYZ2fkJWybHne822PbHi9QJCAcvlxzBJjjA9GHiciZljbT046KG3rZwADQT5E1P8OMVTZy3zwFDZqA6N4yxGwvYCN8lYeEF5SV1LPICShpLWNdaCgIokYjh/bBq6Muk4kMxxewbSpdaxPt/9I9f400=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>